# hackit

client/: pom.xml
client/src/main/java/: Client.java
client/src/main/java/no/avec/: Controller.java
client/src/main/resources/: sample.fxml  style.css
server/: pom.xml
server/src/main/java/no/avec/hackit/: HackitApplication.java  HelloController.java  JerseyConfig.java  ServletInitializer.java
server/src/main/resources/: application.properties
server/src/test/java/no/avec/hackit/: HackitApplicationTests.java
